<html>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<style>
    @font-face {
        font-family: 'Lombok';
        src: url('Lombok.otf');
    }
    
    @font-face {
        font-family: 'phantom';
        src: url('phantom_ultra_light.otf');
    }
    
    table {
        border-collapse: collapse;
    }
    
    table, th, td {
        border-bottom: 1px solid white;
        border-sh text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }
    
    th {
        text-align: center;
        padding: 3px;
    }
    
    
    body {
        background: url(blue.jpg);
        background-size: 100%;
        color: 	#000080;
        text-align: center;
        letter-spacing: .1em;
        font-weight: bolder;
        font-family: 'phantom';
    }
    
    h1 {
        font-size: 70px;
        letter-spacing: 0.2em;
        padding: 20px;
        color: white;
        font-family: 'Lombok';
        text-shadow: 0 0 19px #ddf7ff;
    }
    
    a:link {
        letter-spacing: .2em;
        color: #2d15b5;
        text-decoration: none;
    }
    
    tr {
        padding: .3em;
    }
</style>
<head>
    <title>Library of Student Websites</title>
</head>
<h1>BYTES OF CODE</h1>
<p>
Welcome to the library of websites for this class! --Coded by Ashley Hsieh --
</p>


<table>
    <th>
        <h2>Student Examples</h2>
    </th>
    <tr>
        <td><a href="/student1/student1.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student3/student3.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student4/student4.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student5/student5.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student6/student6.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student7/student7.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student8/student8.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student9/student9.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student_10/student_10.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student_11/student_11.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student_12/student_12.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student_13/student_13.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student_14/Website.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student_15/student_15.html">Student 1</a></td>
    </tr>
    
    <tr>
        <td><a href="/student_17/student_17.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student_18/student_18.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student_19/student_19.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student_21/student_21.html">Student 1</a></td>
    </tr>
    <tr>
        <td><a href="/student_22/student_22.html">Student 1</a></td>
    </tr>
</table>


</html>
